name=Asynchronous_VLC
version=0.1
author=Ilja Tihhanovski <ilja.tihhanovski@gmail.com>
maintainer=Ilja Tihhanovski <ilja.tihhanovski@gmail.com>
sentence=Simple 1Wire like visible light communication library
paragraph=Simple 1Wire like visible light communication library
category=Communication
url=https://github.com/tihhanovski/Asynchronous_VLC/
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano
includes=Asynchronous_VLC.h
